<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Engine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BaseGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Tag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Text.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Prefabs\ButtonPrefab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\MouseInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPrefab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\FontRenderSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\MouseInputSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\SpriteRenderSystem.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Prefabs\" />
  </ItemGroup>
</Project>